#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
* Проверка видимости злемента
	// Если элемент формы "Организация" присутствует на форме Тогда
	Если элемент формы "Организация" отсутствует на форме Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
	И я нажимаю кнопку выбора у поля "Вид цены"	
* Светка с макетами когда не совпадают строки
	// отчет запускаем самостоятельно
	// ИначеЕсли - истина
	Если Табличный документ "Result" равен макету "Закупка2" Тогда
	ИначеЕсли Табличный документ "Result" равен макету "Закупка1" Тогда
	Иначе
		Тогда я вызываю исключение "Макет не совпал с эталоном"
	// Иначе - истина
	Если Табличный документ "Result" равен макету "Закупка2" Тогда
	ИначеЕсли Табличный документ "Result" равен макету "Закупка11" Тогда
	Иначе
		Тогда я вызываю исключение "Макет не совпал с эталоном"		

* Проверка в разном окружении
	Если это Linux Тогда
	Если это web клиент Тогда

* Стабилизация тестов
	Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
		И я закрываю окно "Соглашение (создание)"

* При создании первоначальных настроек
// тестовые данные лучше загружать, а не создавать
	Если в таблице "List" нет строк Тогда
		| 'Контрагент'  |
		| 'Контрагент1' |
		И я нажимаю на кнопку "Создать"

* Разные условия
	Если И я нажимаю кнопку выбора у поля с именем "Company" Тогда
		И я закрываю текущее окно
	

		