#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild
Функционал: Заполнение Шапки Документа Заказ

//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект>   
//
//Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
@ТипШага: Заполнение документов
@Описание: Экспортный сценарий, который заполняет шапку документу Заказ
@ПримерИспользования: И заполнение шапки документа заказ
Сценарий: Заполнение шапки документа заказ
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'