#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild
Функционал: Проверка заполнения документа

//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект>   
//
//Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
@ТипШага: Проверка заполнения докуменов
@Описание: Экспортный сценарий, который проверяет расчет количества итог
@ПримерИспользования: И итог по количеству равен "ИтогКоличествоДокумент"
Сценарий: итог по количеству равен "ИтогКоличествоДокумент"
	И элемент формы с именем "ТоварыИтогКоличество" стал равен 'ИтогКоличествоДокумент'
