#language: ru

@tree

Функционал: Заполнение полей документа Заказ покупателя

Как Тестировщик я хочу
Проверить заполнение полей документа Заказ покупателя: Партнер, Соглашение и блокировку поля Контрагент – в случае, если не выбран Партнер. 
чтобы убедиться что пользователь не ошибется при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительый сценарий (заказ покупателя)
	Когда экспорт основных данных

Сценарий: проверка заполнения полей в документе
	* Созадние документа и заполнение полей
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Когда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Партнер"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнение полей	
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	* Проверка блокировки поля контаргент при не выбранном поле Партнер
		И я нажимаю кнопку очистить у поля с именем "Partner"
		И элемент формы "Контрагент" не доступен
		И я закрываю все окна клиентского приложения	
						