#language: ru

@tree

Функционал: проверка добавления картинок в справочник Номенклатура

Как Менеджер я хочу
добавить картинки к номенклатуре
чтобы можно было посмотреть как выглядит товар   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 подготовительный (добавление картинок)
	Когда Экспорт основных данных
	Когда экспорт настроек картинок
	//возникнит ошибка
	//И Я устанавливаю в да нную базу расширение "IRP_TestExtension" из каталога исходников "$КаталогПроекта$\Features_IRP"
	И я закрываю TestClient "Этот клиент"
	И Я устанавливаю в базу расширение из файла "$КаталогПроекта$\Features_IRP\Additional\IRP_TestExtension.cfe"
	//"C:\VA_Tests\TestQA\Features_IRP\Additional\IRP_TestExtension.cfe"
	И я подключаю профиль TestClient "Этот клиент"

Сценарий: _0602 проверка добавления картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"	
	//И я выбираю файл "$КаталогПроекта$\Features_IRP\Files\itempicture1.png"
	И я выбираю файл "C:\VA_Tests\TestQA\Features_IRP\Files\itempicture2.png"	
	//И я делаю клик по элементу клиента тестирования '+' '' UI Automation
	И я нажимаю на кнопку с именем 'add_picture'
	И я нажимаю на кнопку с именем 'update_slider'
	//И я делаю клик по элементу клиента тестирования 'Бренд 1' 'Тип' UI Automation
	
			
	