#language: ru

@tree

Функционал: Проверка прикрепления файла картинки к справочнику Товары

Как Тестировщик я хочу
прикрепить картитку к элементу справочника Товары 
чтобы проверить функционал прикрепления файла картинки к элементу справочника Товары

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление файла к товару
	* Прикрепление файла 
		И я закрываю все окна клиентского приложения
		И я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9c500055d49b45e11dbf348086715b1"
		Когда открылось окно 'Veko67NE (Товар)'
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Файл (создание)'
		И я выбираю файл '$КаталогПроекта$\Features\Финал\чайник.jpg'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я запоминаю значение поля "Код" как "ПеремКод"
		И в поле с именем 'Наименование' я ввожу текст 'Чайник $ПеремКод$'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Veko67NE (Товар) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	* провека прикрепление файла
		И я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9c500055d49b45e11dbf348086715b1"
		Тогда элемент формы с именем "ФайлКартинки" стал равен 'Чайник $ПеремКод$'				
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда таблица "Список" содержит строки:
			| 'Наименование'      | 'Код'        |
			| 'Чайник $ПеремКод$' | '$ПеремКод$' |
	* закрыть все окна		
		И я закрываю все окна клиентского приложения
				