#language: ru

@tree

Функционал: тестирование отчета "Остатки Товаров"

Как Тестировщик я хочу
сформированить отчет Остатки товара
чтобы проверить правильность формирования отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: открытие и формирование отчета
	* открываем отчет
		И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	* выбираем вариант основной
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |
		И я нажимаю на кнопку с именем 'Загрузить'
		И пауза 2
	* формируем отчет
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И в табличном документе 'Результат' я перехожу к ячейке "R3C3"
		И я жду когда в табличном документе "Результат" заполнится ячейка "R3C3" в течение 20 секунд
	* Проверка отчета
		Дано Табличный документ "Результат" равен макету "02_ОстаткиТоваров" по шаблону
	* закрытие всех окон
		И я закрываю все окна клиентского приложения			

		
	
