#language: ru

@tree

Функционал: Заполнение полей документа Заказ покупателя (Организация)

Как Тестировщик я хочу
Проверить заполнение Организации в документе Заказ покупателя и если поле Организация не заполнилось из соглашения, то заполнить. 
чтобы убедиться что пользователь не ошибется при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительый сценарий (заказ покупателя)
	Когда экспорт основных данных

Сценарий: Подготовка данных (создание соглашения без организации) Разместил тут для задачи, а так надо размещать в экспортных фичах

	// Справочник.Agreements

	И я проверяю или создаю для справочника "Agreements" объекты:
		| 'Ref'                                                                | 'DeletionMark' | 'Code' | 'Number' | 'Date'               | 'PartnerSegment' | 'Partner'                                                          | 'Company' | 'PriceType'                                             | 'ItemSegment' | 'StartUsing'         | 'EndOfUse'           | 'ManagerSegment' | 'PriceIncludeTax' | 'DaysBeforeDelivery' | 'Store' | 'Type'                         | 'LegalName'                                                         | 'CurrencyMovementType'                                                                            | 'ApArPostingDetail'                   | 'StandardAgreement' | 'Kind'                        | 'UseCreditLimit' | 'CreditLimitAmount' | 'PaymentTerm' | 'Description_en' | 'Description_hash' | 'Description_ru'             | 'Description_tr' |
		| 'e1cib/data/Catalog.Agreements?ref=905650ebf6785fab11ee1037040c38ef' | 'False'        | 10     | ''       | '01.01.0001 0:00:00' | ''               | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794b' | ''        | 'e1cib/data/Catalog.PriceTypes?refName=ManualPriceType' | ''            | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' | ''               | 'False'           |                      | ''      | 'Enum.AgreementTypes.Customer' | 'e1cib/data/Catalog.Companies?ref=b762b13668d0905011eb7674324a4a2a' | 'e1cib/data/ChartOfCharacteristicTypes.CurrencyMovementType?ref=b762b13668d0905011eb7663e35d796b' | 'Enum.ApArPostingDetail.ByAgreements' | ''                  | 'Enum.AgreementKinds.Regular' | 'False'          |                     | ''            | ''               | ''                 | 'Соглашение без организации' | ''               |

Сценарий: проверка заполнения полей в документе
	* Созадние документа и заполнение полей
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Когда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Партнер"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
	* Заполняем соглашение без организации
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List"  я перехожу к строке:
			| 'Наименование'            |
			| 'Соглашение без организации' |
		И в таблице "List" я выбираю текущую строку			
		Если элемент формы с именем "Company" доступен Тогда
			Если элемент формы с именем "Company" имеет значение "" тогда
				И я нажимаю кнопку выбора у поля с именем "Company"
				И в таблице "List" я перехожу к строке:
					| 'Код' | 'Наименование'           |
					| '2'   | 'Собственная компания 2' |
				И в таблице "List" я выбираю текущую строку		
	* Заполняем соглашение с организацией
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List"  я перехожу к строке:
			| 'Наименование'                                                    |
			| 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
		И в таблице "List" я выбираю текущую строку			
		Если элемент формы с именем "Company" доступен Тогда
			Если элемент формы с именем "Company" имеет значение "" тогда
				И я нажимаю кнопку выбора у поля с именем "Company"
				И в таблице "List" я перехожу к строке:
					| 'Код' | 'Наименование'           |
					| '2'   | 'Собственная компания 2' |
				И в таблице "List" я выбираю текущую строку	
	* Проверим, что при смене соглашение без организации, то организация очищается
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List"  я перехожу к строке:
			| 'Наименование'            |
			| 'Соглашение без организации' |
		И в таблице "List" я выбираю текущую строку			
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		Если элемент формы с именем "Company" доступен Тогда
			И элемент формы с именем "Company" стал равен ''
	* Окончание
		И я закрываю все окна клиентского приложения			
	
								